{
  "name": "aavagyan",
  "version": "1.0.0",
  "description": "EPAM lessons",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "hello": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12"
  }
}


